total 56
drwxr-xr-x 2 root root 4096 Dec  5 07:19 .
drwxr-xr-x 6 root root  121 Dec  5 05:23 ..
-rwxr--r-- 1 root root   33 Dec  5 05:34 0-hello_world
-rwxr--r-- 1 root root   29 Dec  5 05:53 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 05:59 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 06:04 3-twofiles
-rwxr--r-- 1 root root   33 Dec  5 06:05 4-lastlines
-rwxr--r-- 1 root root   32 Dec  5 06:06 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 06:12 6-third_line
-rwxr--r-- 1 root root  103 Dec  5 06:49 7-file
-rwxr--r-- 1 root root   36 Dec  5 07:19 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 06:50 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root  744 Dec  5 06:07 iacta
-rw-r--r-- 1 root root    0 Dec  5 07:19 ls_cwd_content
-rw-r--r-- 1 root root   21 Dec  5 05:24 README.md
